# RightClickSearchInfo

./: .gitignore  README.md  RightClickSearchInfo.sln  repo.json
RightClickSearchInfo/: Plugin.cs  RightClickSearchInfo.csproj  RightClickSearchInfo.json  Shared.cs  packages.lock.json
RightClickSearchInfo/ContextMenus/: TargetContextMenu.cs
RightClickSearchInfo/Services/: ChatAutomationService.cs  FFLogsService.cs  FFXIVCollectService.cs  LalaAchievementsService.cs  LodestoneService.cs  SearchCommandService.cs  SearchInfoCommandService.cs
RightClickSearchInfo/Sound/: ProcessUtils.cs  SoundEngine.cs
RightClickSearchInfo/Util/: WorldUtils.cs
RightClickSearchInfo/Windows/: ConfigWindow.cs  Configuration.cs  MainWindow.cs
