<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Version>2.0.0</Version>
        <Description>A dead simple plugin to right click search info.</Description>
        <Authors>GitPaulo</Authors>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GitPaulo/RightClickSearchInfo</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Data\notif.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InputSimulatorPlus" Version="1.0.7"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetStone" Version="1.4.1" />
    </ItemGroup>
</Project>
